{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ActivityRegisterContext": "Server=(localdb)\\mssqllocaldb;Database=ActivityRegisterContext-80491f29-b32e-467f-9a3e-76ad3be9285c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}